{
	"background_color": "#ffffff",
	"theme_color": "#FAC898",
	"name": "Emanuele Santanche",
	"short_name": "Emanuele Santanche",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "logo-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
