{
  "name": "sveltekitapp",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@playwright/test": "^1.20.0",
    "@smui/button": "^6.0.0-beta.15",
    "@smui/card": "^6.0.0-beta.15",
    "@smui/common": "^6.0.0-beta.15",
    "@smui/layout-grid": "^6.0.0-beta.15",
    "@smui/textfield": "^6.0.0-beta.15",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "smui-theme": "^6.0.0-beta.15",
    "svelte": "^3.44.0"
  },
  "type": "module"
}
